SisFinADS2023/coinc-ms-transactions/devops/github-actions/aws/action.yml
name: "AWS"
description: ""
inputs:
  role-to-assume:
    description: 'role-to-assume'
    required: true
  aws-region:
    description: 'aws-region'
    required: true
    default: 'us-east-1'
runs:
  using: "composite"
  steps:
    - name: AWS - Configure credentials
      id: aws-credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
          role-to-assume: ${{ inputs.role-to-assume }}
          aws-region: ${{ inputs.aws-region }}

SisFinADS2023/coinc-ms-transactions/.github/workflows/dev.yml
- name: AWS Configure credentials
  uses: ./devops/github-actions/aws
  with:
    aws-region: us-east-1
    role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}