SisFinADS2023/coinc-ms-transactions/devops/github-actions/serverless-deploy/action.yml
name: "Serverless Deploy"
description: ""
inputs:
  stage:
    description: 'stage'
    required: true
runs:
  using: "composite"
  steps:
    - name: Serverless Deploy
      shell: bash
      run: |
        npx sls deploy --verbose -s ${{ inputs.stage }}

SisFinADS2023/coinc-ms-transactions/.github/workflows/dev.yml
- name: Serverless Deploy
  uses: ./devops/github-actions/serverless-deploy
  with:
    stage: dev